REACT_APP_FIREBASE_API_KEY=AIzaSyDsuursvOc3dIo0GMBrqkxg1b_mb7qu8Ts
REACT_APP_FIREBASE_AUTH_DOMAIN=ordaap-beta.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ordaap-beta.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ordaap-beta
REACT_APP_FIREBASE_STORAGE_BUCKET=ordaap-beta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790868078117
REACT_APP_GA_TRACKING_ID=UA-109039990-1
REACT_APP_SENTRY_DSN=https://2560bd4c779b48c7b3d354d870aa0faa@sentry.io/238049