@import "bulma/sass/utilities/_all"

.item-quantity
  display: flex
  flex-flow: row
  justify-content: space-around
  align-items: center
  padding-top: 0rem
  padding-bottom: 0rem

  .field
    align-items: stretch

  .control
    .button
      &:active, &:hover, &:visited, &:focus
        border-color: $grey-lighter !important

    &:first-of-type
      .button
        border-right: none
        border-radius: 50px 0 0 50px !important
        &:active
          box-shadow: inset 2px 0px 2px rgba(10, 10, 10, 0.2)
    &:last-of-type
      .button
        border-left: none
        border-radius: 0 50px 50px 0 !important
        &:active
          box-shadow: inset -2px 0px 2px rgba(10, 10, 10, 0.2)


  .count
    +control
    +unselectable
    font-size: $size-medium
    background-color: $white
    border-top-color: $grey-lighter
    border-bottom-color: $grey-lighter
    border-radius: 0
    color: $grey-darker
    justify-content: center
    padding-left: 0.75em
    padding-right: 0.75em
    text-align: center
    white-space: nowrap
    &.disabled
      border-top-color: $grey-lighter
      border-bottom-color: $grey-lighter
      color: #a09f9f
